<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/upcomingContests"
            android:title="item 1" />
        <item
            android:id="@id/splashScreen"
            android:title="item 2" />
    </group>
</menu>