<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingContests">

    <fragment
        android:id="@+id/upcomingContests"
        android:name="com.example.contestssubscription.UpcomingContests"
        android:label="fragment_upcoming_contests"
        tools:layout="@layout/fragment_upcoming_contests" >
        <action
            android:id="@+id/action_upcomingContests_to_splashScreen"
            app:destination="@id/splashScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.contestssubscription.splashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_upcomingContests"
            app:destination="@id/upcomingContests" />
    </fragment>
</navigation>